<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bookshelf_header_bg"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/title_img"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:onClick="back"
            android:scaleType="fitXY"
            android:src="@drawable/browse_back_on" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="注册"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="基本信息"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="用户名："
            android:textColor="#000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.88"
            android:background="@drawable/login_text_bg"
            android:hint="请输入用户名"
            android:paddingLeft="5dp"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="申请账号："
            android:textColor="#000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/userNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/login_text_bg"
            android:hint="请输入申请账号"
            android:paddingLeft="5dp"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="密码："
            android:textColor="#000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/userPwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/login_text_bg"
            android:hint="请输入密码"
            android:paddingLeft="5dp"
            android:textSize="14sp"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="确认密码："
            android:textColor="#000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/userPwdAgain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/login_text_bg"
            android:hint="重复密码"
            android:paddingLeft="5dp"
            android:textSize="14sp"
            android:inputType="textPassword" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="所在地"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="省份："
            android:textColor="#000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/province"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/login_text_bg"
            android:hint="所在省"
            android:paddingLeft="5dp"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="城市："
            android:textColor="#000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/login_text_bg"
            android:hint="所在城市"
            android:paddingLeft="5dp"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="15dp" >

        <CheckBox
            android:id="@+id/agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/agreeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我同意协议"
             />
    </LinearLayout>

    <Button
        android:id="@+id/registe"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_bg"
        android:text="提交" />

</LinearLayout>