<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:text="HTML 基础教程"
    android:textColor="#000"
    android:textSize="14sp" 
    android:textStyle="bold"
    android:button="@drawable/open_close_category"
    android:checked="true"
    android:paddingLeft="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/line"/>
