<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#eee" >

        <RelativeLayout
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:gravity="center_horizontal" >

            <com.example.w3c_school.view.CircleImageView
                android:id="@+id/img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:paddingBottom="10dp"
                android:src="@drawable/w3welcome"
                app:border_color="@color/theme_white"
                app:border_width="2dp" 
                />

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="账号"
                android:textSize="16sp" />
            

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/updatePwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0.5dp"
            android:background="@drawable/click_btn_bg"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="密码修改"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:src="@drawable/lib_story_icon_arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0.5dp"
            android:background="@drawable/click_btn_bg"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="个人收藏"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:src="@drawable/lib_story_icon_arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0.5dp"
            android:background="@drawable/click_btn_bg"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="版本检测"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/versionName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:text="1.0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/click_btn_bg"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="自动登录"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/auto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:button="@drawable/open_close"
                android:paddingRight="10dp" />
        </RelativeLayout>
        
    </LinearLayout>

</ScrollView>