<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/click_btn_bg">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="60dp" 
        android:src="@drawable/video"
        android:layout_margin="10dp"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:text="HTML属性教程"
            android:textStyle="bold"
            android:textColor="#000" />
       
        <TextView
            android:id="@+id/timeTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/name"
            android:layout_margin="5dp"
            android:text="时长："
            android:textStyle="bold" 
            android:textColor="#696969"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/timeTag"
            android:layout_below="@id/name"
            android:layout_margin="5dp"
            android:text="10:30"
            android:textColor="#696969"/>
         <TextView
            android:id="@+id/introduceTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/time"
            android:layout_margin="5dp"
            android:text="标签:"
            android:textStyle="bold"
            android:textColor="#696969" />
        <TextView
            android:id="@+id/introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/introduceTag"
            android:layout_below="@id/timeTag"
            android:layout_margin="5dp"
            android:text="html"
            android:textColor="#696969"/>
    </RelativeLayout>

</LinearLayout>