<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/courseTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottomtab_normal"
        android:padding="5dp"
        android:text="课程"
        android:textSize="14sp"
        android:textStyle="bold" />
    <!--
         <com.example.w3c_school.view.MyGridView
	    android:id="@+id/bookShelf"
	    android:layout_width="match_parent"
	    android:layout_height="180dp"
	    android:cacheColorHint="#00000000"
	    android:columnWidth="90dp"
	    android:fadingEdge="none"
	    android:horizontalSpacing="5dp"
	    android:listSelector="#00000000"
	    android:numColumns="3"
	    android:scrollbars="none"
	    android:verticalSpacing="20dp" />
    -->

    <GridView
        android:id="@+id/bookShelf"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:cacheColorHint="#00000000"
        android:columnWidth="90dp"
        android:fadingEdge="none"
        android:horizontalSpacing="5dp"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:scrollbars="none"
        android:gravity="center"
        android:verticalSpacing="20dp" />

    <TextView
        android:id="@+id/exerciseTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottomtab_normal"
        android:padding="5dp"
        android:text="测试"
        android:textSize="14sp"
        android:textStyle="bold" />

    <com.example.w3c_school.view.AutoListView
        android:id="@+id/refreshList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

</LinearLayout>